<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_transactions_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nala_grey_800"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:text="@string/transaction_history_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_arrow_list_up"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/hideBalance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/hideBalance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/simi_small_padding"
                android:paddingEnd="@dimen/simi_small_padding"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:text="@string/transaction_history_action_hide_balance_text" />

            <ImageView
                android:id="@+id/hideBalance_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/nala_grey_500"
                app:srcCompat="@drawable/ic_action_balance_hide" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
